<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
    <title>Portfólio</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="./index.js" defer></script>
</head>

<body>
    <div id="particles-container">
    <header id="header">
        <div class="container">
            <div class="flex">
                <div id="homeDiv">
                    <a href="./index.html"><img id="homeIcon" src="/src/imgs/home-icon.png" alt="home"></a>
                </div>
                <nav>
                    <ul>
                        <li id="aboutmeText"><a href="/src/pages/aboutme/aboutme.html">Sobre Mim</a></li>
                        <li id="stacksText"><a href="/src/pages/stacks/stacks.html">Stacks</a></li>
                        <li id="projectsText"><a href="/src/pages/projects/projects.html">Projetos</a></li>
                    </ul>
                </nav>

                <div class="btn-cont">
                    <a class="btn" href="/src/pages/contactme/contactme.html">
                      Contato
                      <span class="line-1"></span>
                      <span class="line-2"></span>
                      <span class="line-3"></span>
                      <span class="line-4"></span>
                    </a>
                  </div>
            </div><!--flex-->
        </div><!--container-->
    </header>

     

    
        <div id="textDiv">
            <p id="helloLine">Olá<span class="spanText">,</span> eu me chamo</p>
            <h1 class="typing-animation" id="nameLine">João Marques.</h1>
            <p id="devLine">
                Desenvolvedor Front<span class="spanText">-</span>End<span class="spanText">.</span>
            </p>
            <a href="https://github.com/jotaDEVe" target="_blank"><img id="githubIcon" src="/src/imgs/github-logo-only-white-parts.png" alt="Github"></a>
        <a href="https://linkedin.com/in/joão-vitor-de-faria-marques" target="_blank"><img id="linkedinIcon" src="/src/imgs/linkedin-logo.png" alt="Linkedin"></a>
        <a href="https://www.instagram.com/_.jota_ve._/" target="_blank"><img id="instagramIcon" src="/src/imgs/instagram-icon-grey.png" alt="Instagram"></a>
            
        </div>

        
    </div>
</body>
</html>